{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "firt gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natalia Tarasik",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "inputmask": "^5.0.7",
    "sass": "^1.50.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "micromodal": "^0.4.10",
    "readmore-js": "^3.0.0-beta-1",
    "simplebar": "^5.3.8",
    "swiper": "^8.1.6",
    "swiper.js": "^1.0.0"
  }
}
